This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 7week_pre_report.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in youtube
Warning--to sort, need author or key in h
Warning--empty author in h
Warning--empty journal in h
Warning--empty year in h
Warning--empty year in h
Warning--empty author in youtube
Warning--empty journal in youtube
Warning--empty year in youtube
Warning--empty year in youtube
You've used 3 entries,
            2773 wiz_defined-function locations,
            602 strings with 5172 characters,
and the built_in function-call counts, 1195 in all, are:
= -- 103
> -- 39
< -- 1
+ -- 15
- -- 12
* -- 100
:= -- 144
add.period$ -- 5
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 18
duplicate$ -- 71
empty$ -- 121
format.name$ -- 13
if$ -- 261
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 19
num.names$ -- 4
pop$ -- 49
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 40
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 10
while$ -- 6
width$ -- 0
write$ -- 34
(There were 10 warnings)
