This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 10week_pre_report.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in youtube_Style
Warning--to sort, need author or key in youtube
Warning--empty author in youtube
Warning--empty journal in youtube
Warning--empty year in youtube
Warning--empty author in youtube_Style
Warning--empty journal in youtube_Style
Warning--empty year in youtube_Style
You've used 4 entries,
            2773 wiz_defined-function locations,
            609 strings with 5352 characters,
and the built_in function-call counts, 1831 in all, are:
= -- 172
> -- 60
< -- 2
+ -- 23
- -- 18
* -- 141
:= -- 228
add.period$ -- 11
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 18
duplicate$ -- 106
empty$ -- 178
format.name$ -- 20
if$ -- 412
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 26
num.names$ -- 8
pop$ -- 60
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 82
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 8
while$ -- 12
width$ -- 0
write$ -- 52
(There were 8 warnings)
