This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 9week_pre_report.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in youtubeXAI
Warning--to sort, need author or key in h
Warning--to sort, need author or key in youtubeCAM
Warning--to sort, need author or key in youtubeGradCAM
Warning--empty author in h
Warning--empty journal in h
Warning--empty year in h
Warning--empty year in h
Warning--empty author in youtubeCAM
Warning--empty journal in youtubeCAM
Warning--empty year in youtubeCAM
Warning--empty author in youtubeGradCAM
Warning--empty journal in youtubeGradCAM
Warning--empty year in youtubeGradCAM
Warning--empty author in youtubeXAI
Warning--empty journal in youtubeXAI
Warning--empty year in youtubeXAI
You've used 6 entries,
            2773 wiz_defined-function locations,
            615 strings with 5698 characters,
and the built_in function-call counts, 2563 in all, are:
= -- 226
> -- 105
< -- 2
+ -- 41
- -- 33
* -- 215
:= -- 313
add.period$ -- 13
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 33
duplicate$ -- 144
empty$ -- 244
format.name$ -- 35
if$ -- 564
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 8
pop$ -- 101
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 88
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 17
while$ -- 12
width$ -- 0
write$ -- 67
(There were 17 warnings)
