\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{youtubeXAI}
\citation{h}
\citation{zhou2016learning}
\citation{youtubeCAM}
\citation{selvaraju2017grad}
\@writefile{toc}{\contentsline {section}{\numberline {1}(XAI(Explainable AI)란\cite  {youtubeXAI}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAM(Class Activation Map)\cite  {zhou2016learning}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}motivation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CAM의 구조}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}실험}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{1}{subsection.2.5}\protected@file@percent }
\citation{youtubeGradCAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grad-CAM(Gradient-based Class Activation Map)\cite  {selvaraju2017grad}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}motivation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related work\cite  {youtubeGradCAM}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grad-CAM의 구조와 설명}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}실험}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{2}{subsection.3.5}\protected@file@percent }
\bibdata{egbib}
\bibcite{h}{{1}{}{{h}}{{}}}
\bibcite{youtubeCAM}{{2}{}{{you}}{{}}}
\bibcite{youtubeGradCAM}{{3}{}{{you}}{{}}}
\bibcite{youtubeXAI}{{4}{}{{you}}{{}}}
\bibcite{selvaraju2017grad}{{5}{2017}{{Selvaraju et~al.}}{{Selvaraju, Cogswell, Das, Vedantam, Parikh, and Batra}}}
\bibcite{zhou2016learning}{{6}{2016}{{Zhou et~al.}}{{Zhou, Khosla, Lapedriza, Oliva, and Torralba}}}
\gdef \BMVA@LastPage{3}
\gdef \@abspage@last{3}
