This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-report.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in youtube
Warning--empty author in youtube
Warning--empty journal in youtube
Warning--empty year in youtube
Warning--empty year in youtube
You've used 2 entries,
            2773 wiz_defined-function locations,
            600 strings with 5057 characters,
and the built_in function-call counts, 735 in all, are:
= -- 58
> -- 38
< -- 0
+ -- 14
- -- 12
* -- 64
:= -- 108
add.period$ -- 4
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 10
duplicate$ -- 39
empty$ -- 65
format.name$ -- 13
if$ -- 148
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 5
while$ -- 3
width$ -- 0
write$ -- 27
(There were 5 warnings)
