This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EEE4423-pre-report_sample.aux
The style file: plainnat.bst
Database file #1: egbib.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            646 strings with 5786 characters,
and the built_in function-call counts, 3423 in all, are:
= -- 312
> -- 124
< -- 10
+ -- 44
- -- 36
* -- 219
:= -- 499
add.period$ -- 24
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 190
empty$ -- 338
format.name$ -- 52
if$ -- 745
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 48
num.names$ -- 32
pop$ -- 87
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 155
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 108
