\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brown(1971)]{Brown71}
D.~C. Brown.
\newblock Close-range camera calibration.
\newblock \emph{Photogrammetric Eng.}, 37\penalty0 (8):\penalty0 855--866,
  1971.

\bibitem[Claus and Fitzgibbon(2005)]{Claus05}
D.~Claus and A.~W. Fitzgibbon.
\newblock A rational function lens distortion model for general cameras.
\newblock In \emph{Proc. CVPR}, pages 213--219, 2005.

\bibitem[Devernay and Faugeras(2001)]{Devernay01}
F.~Devernay and O.~Faugeras.
\newblock Straight lines have to be straight.
\newblock \emph{MVA}, 13:\penalty0 14--24, 2001.

\bibitem[Fitzgibbon(2001)]{Fitzgibbon01}
A.~W. Fitzgibbon.
\newblock Simultaneous linear estimation of multiple view geometry and lens
  distortion.
\newblock In \emph{Proc. CVPR}, 2001.

\bibitem[Hartley and Zisserman(2000)]{Hartley00}
R.~I. Hartley and A.~Zisserman.
\newblock \emph{Multiple View Geometry in Computer Vision}.
\newblock Cambridge University Press, ISBN: 0521623049, 2000.

\bibitem[Swaminathan and Nayar(2000)]{Swaminathan00}
R.~Swaminathan and S.~Nayar.
\newblock Nonmetric calibration of wide-angle lenses and polycameras.
\newblock \emph{IEEE T-PAMI}, 22\penalty0 (10):\penalty0 1172--1178, 2000.

\bibitem[Tsai(1986)]{Tsai86}
Y.~R. Tsai.
\newblock An efficient and accurate camera calibration technique for {3D}
  machine vision.
\newblock In \emph{Proc. CVPR}, 1986.

\bibitem[Zhang(1996)]{Zhang96}
Z.~Zhang.
\newblock On the epipolar geometry between two images with lens distortion.
\newblock In \emph{Proc. ICPR}, pages 407--411, 1996.

\end{thebibliography}
