This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 5week_pre_report.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in youtube
Warning--to sort, need author or key in deconv
Warning--empty author in deconv
Warning--empty journal in deconv
Warning--empty year in deconv
Warning--empty year in deconv
Warning--empty author in youtube
Warning--empty journal in youtube
Warning--empty year in youtube
Warning--empty year in youtube
You've used 4 entries,
            2773 wiz_defined-function locations,
            611 strings with 5388 characters,
and the built_in function-call counts, 1715 in all, are:
= -- 154
> -- 69
< -- 1
+ -- 25
- -- 21
* -- 149
:= -- 224
add.period$ -- 9
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 20
duplicate$ -- 92
empty$ -- 162
format.name$ -- 23
if$ -- 370
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 59
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 67
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 10
while$ -- 11
width$ -- 0
write$ -- 48
(There were 10 warnings)
