\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{youtube}
\citation{dong2015image}
\citation{dong2016accelerating}
\citation{deconv}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fast Super-Resolution by CNN}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiments}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{2}{subsection.1.4}\protected@file@percent }
\bibdata{egbib}
\bibcite{deconv}{{1}{}{{dec}}{{}}}
\bibcite{youtube}{{2}{}{{you}}{{}}}
\bibcite{dong2015image}{{3}{2015}{{Dong et~al.}}{{Dong, Loy, He, and Tang}}}
\bibcite{dong2016accelerating}{{4}{2016}{{Dong et~al.}}{{Dong, Loy, and Tang}}}
\gdef \BMVA@LastPage{3}
\gdef \@abspage@last{3}
