\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[dec()]{deconv}
http://towardsdatascience.com/up-sampling-with-transposed-convolution-9ae4f2df52d0.

\bibitem[you()]{youtube}
https://www.youtube.com/watch?v=unf2zikxbp4.

\bibitem[Dong et~al.(2015)Dong, Loy, He, and Tang]{dong2015image}
Chao Dong, Chen~Change Loy, Kaiming He, and Xiaoou Tang.
\newblock Image super-resolution using deep convolutional networks.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 38\penalty0 (2):\penalty0 295--307, 2015.

\bibitem[Dong et~al.(2016)Dong, Loy, and Tang]{dong2016accelerating}
Chao Dong, Chen~Change Loy, and Xiaoou Tang.
\newblock Accelerating the super-resolution convolutional neural network.
\newblock In \emph{European conference on computer vision}, pages 391--407.
  Springer, 2016.

\end{thebibliography}
