This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 11week_pre_report.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in youtube
Warning--to sort, need author or key in LSTM
Warning--empty author in LSTM
Warning--empty journal in LSTM
Warning--empty year in LSTM
Warning--empty year in LSTM
Warning--empty author in youtube
Warning--empty journal in youtube
Warning--empty year in youtube
Warning--empty year in youtube
Warning--can't use both volume and number fields in mikolov2010recurrent
You've used 4 entries,
            2773 wiz_defined-function locations,
            610 strings with 5319 characters,
and the built_in function-call counts, 1730 in all, are:
= -- 152
> -- 78
< -- 2
+ -- 28
- -- 24
* -- 150
:= -- 228
add.period$ -- 9
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 21
duplicate$ -- 93
empty$ -- 155
format.name$ -- 26
if$ -- 372
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 59
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 50
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 11
while$ -- 9
width$ -- 0
write$ -- 49
(There were 11 warnings)
