This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 6week_pre_report.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in youtube
Warning--empty author in youtube
Warning--empty journal in youtube
Warning--empty year in youtube
Warning--empty year in youtube
You've used 4 entries,
            2773 wiz_defined-function locations,
            609 strings with 5551 characters,
and the built_in function-call counts, 2104 in all, are:
= -- 173
> -- 152
< -- 2
+ -- 52
- -- 48
* -- 176
:= -- 314
add.period$ -- 10
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 14
duplicate$ -- 93
empty$ -- 152
format.name$ -- 53
if$ -- 437
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 26
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 49
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 5
while$ -- 12
width$ -- 0
write$ -- 51
(There were 5 warnings)
