\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[you()]{youtube}
https://youtu.be/ijvzsh4tlzc.

\bibitem[Isensee et~al.(2018)Isensee, Petersen, Klein, Zimmerer, Jaeger, Kohl,
  Wasserthal, Koehler, Norajitra, Wirkert, et~al.]{isensee2018nnu}
Fabian Isensee, Jens Petersen, Andre Klein, David Zimmerer, Paul~F Jaeger,
  Simon Kohl, Jakob Wasserthal, Gregor Koehler, Tobias Norajitra, Sebastian
  Wirkert, et~al.
\newblock nnu-net: Self-adapting framework for u-net-based medical image
  segmentation.
\newblock \emph{arXiv preprint arXiv:1809.10486}, 2018.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{long2015fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3431--3440, 2015.

\bibitem[Yu and Koltun(2015)]{yu2015multi}
Fisher Yu and Vladlen Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock \emph{arXiv preprint arXiv:1511.07122}, 2015.

\end{thebibliography}
