This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-report.aux
The style file: plainnat.bst
Database file #1: egbib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            622 strings with 5761 characters,
and the built_in function-call counts, 2472 in all, are:
= -- 213
> -- 159
< -- 2
+ -- 53
- -- 48
* -- 202
:= -- 383
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 113
empty$ -- 190
format.name$ -- 55
if$ -- 513
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 73
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 70
