\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tsai86}
\citation{Fitzgibbon01}
\citation{Zhang96}
\citation{Brown71}
\citation{Devernay01}
\citation{Swaminathan00}
\citation{Claus05}
\citation{Hartley00}
\citation{Hartley00}
\newlabel{eqn:pinhole}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn:model}{{2}{1}{}{equation.0.2}{}}
\newlabel{eqn:Chi}{{3}{1}{}{equation.0.3}{}}
\newlabel{eqn:project}{{4}{1}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Edges corresponding to straight lines in the real world are detected (a) and the plumbline constraint is used to compute the distortion parameters, giving the rectified image (b)}}{1}{figure.1}\protected@file@percent }
\newlabel{eqn:proj_line}{{}{1}{}{equation.0.5}{}}
\bibdata{egbib}
\bibcite{Brown71}{{1}{1971}{{Brown}}{{}}}
\bibcite{Claus05}{{2}{2005}{{Claus and Fitzgibbon}}{{}}}
\bibcite{Devernay01}{{3}{2001}{{Devernay and Faugeras}}{{}}}
\bibcite{Fitzgibbon01}{{4}{2001}{{Fitzgibbon}}{{}}}
\bibcite{Hartley00}{{5}{2000}{{Hartley and Zisserman}}{{}}}
\bibcite{Swaminathan00}{{6}{2000}{{Swaminathan and Nayar}}{{}}}
\bibcite{Tsai86}{{7}{1986}{{Tsai}}{{}}}
\bibcite{Zhang96}{{8}{1996}{{Zhang}}{{}}}
\gdef \BMVA@LastPage{2}
\gdef \@abspage@last{2}
