This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Jacobi-Trudi.aux
The style file: abbrv.bst
Database file #1: ./ref.bib
Warning--can't use both volume and number fields in FK1996
Warning--there's a number but no volume in LP2007
You've used 15 entries,
            2118 wiz_defined-function locations,
            611 strings with 6168 characters,
and the built_in function-call counts, 4486 in all, are:
= -- 449
> -- 152
< -- 4
+ -- 64
- -- 46
* -- 293
:= -- 736
add.period$ -- 47
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 165
empty$ -- 400
format.name$ -- 46
if$ -- 943
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 80
num.names$ -- 30
pop$ -- 72
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 332
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 47
width$ -- 17
write$ -- 167
(There were 2 warnings)
