\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LS1982}
\citation{FK1996}
\citation{Buch2002}
\citation{LP2007}
\citation{GGL2016}
\citation{Galashin2017}
\citation{Yeliussizov2017}
\citation{Grinberg_conj}
\citation{ShimozonoZabrocki}
\citation{Grinberg_conj}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:Yeliussizov}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{thm:main}{{1.1}{1}{}{thm.1.1}{}}
\citation{LGV}
\citation{Lindstrom}
\citation{Yeliussizov2017}
\citation{LP2007}
\citation{AmanovYeliussizov}
\newlabel{cor:main}{{1.2}{2}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions and notation}}{2}{section.2}\protected@file@percent }
\newlabel{sec:determ-expans}{{2}{2}{Definitions and notation}{section.2}{}}
\citation{Lenart2000}
\citation{LP2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Young diagram of $\lambda =(4,3,1)$ on the left and its conjugate $\lambda '=(3,2,2,1)$ on the right.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:YD}{{1}{3}{The Young diagram of $\lambda =(4,3,1)$ on the left and its conjugate $\lambda '=(3,2,2,1)$ on the right}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The skew diagram ${\lambda /\mu }$ for $\lambda =(6,5,4,4,2)$ and $\mu =(4,3,1)$ on the left, $\operatorname  {row}_{\ge 2}({\lambda /\mu })$ in the middle and $\operatorname  {col}_{\ge 3}({\lambda /\mu })$ on the right. For visibility the row and column indices are written.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:skew shape}{{2}{3}{The skew diagram $\lm $ for $\lambda =(6,5,4,4,2)$ and $\mu =(4,3,1)$ on the left, $\row _{\ge 2}(\lm )$ in the middle and $\col _{\ge 3}(\lm )$ on the right. For visibility the row and column indices are written}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An RPP of shape $(6,5,4,4,2)/(4,3,1)$ on the left, an SSYT of shape $(6,5,4,4,2)/(4,3,1)$ in the middle and an elegant tableau of shape $(6,5,4,4,2)/(6,4,3,1)$ on the right. The row indices are written on the left of each diagram.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:RPP}{{3}{3}{An RPP of shape $(6,5,4,4,2)/(4,3,1)$ on the left, an SSYT of shape $(6,5,4,4,2)/(4,3,1)$ in the middle and an elegant tableau of shape $(6,5,4,4,2)/(6,4,3,1)$ on the right. The row indices are written on the left of each diagram}{figure.3}{}}
\newlabel{eq:wtR}{{2.1}{3}{Definitions and notation}{equation.2.1}{}}
\newlabel{eq:e}{{2.2}{4}{Definitions and notation}{equation.2.2}{}}
\citation{LGV}
\citation{Lindstrom}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left diagram is a path from $(2,0)$ to $(7,2\omega )$ with weight $x_2x_5t_1t_4t_5$. The height of the ending point of each diagonal step is shown. The right diagram illustrates a typical path in $\mathcal  {L}_{\lambda /\mu }(i,j)$, which cannot have diagonal steps in the gray areas.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:L(i,j)}{{4}{5}{The left diagram is a path from $(2,0)$ to $(7,2\omega )$ with weight $x_2x_5t_1t_4t_5$. The height of the ending point of each diagonal step is shown. The right diagram illustrates a typical path in $\LL (i,j)$, which cannot have diagonal steps in the gray areas}{figure.4}{}}
\newlabel{notation}{{2.1}{5}{}{thm.2.1}{}}
\newlabel{eq:1}{{2.3}{5}{Definitions and notation}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of Notation\nonbreakingspace \ref  {notation} for a given ${\lambda /\mu }$. Every letter is an integer except $D_i$'s, which are sets of column indices.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:notation}{{5}{6}{An illustration of Notation~\ref {notation} for a given $\lm $. Every letter is an integer except $D_i$'s, which are sets of column indices}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Let $\lambda =(2,2,2,1)$ and $\mu =(1)$ so that $\lambda '_1=4$, $\lambda '_2=3$ and $\mu '_1=1$. The left diagram shows a $2$-path $(p_1,p_2)\in \mathcal  {L}_{\lambda /\mu }$, where $p_i$ is the path from $A_i$ to $B_i$ for $i=1,2$. If we switch the tails of $p_1$ and $p_2$ after their unique intersection, we obtain the resulting $2$-path $(p'_1,p'_2)$ as shown on the right. The gray area shows (part of) the restriction on the path whose starting point is $A_1=(\mu _1+2-1,0)=(2,0)$. Since $p'_1$ has a diagonal step in the gray area, $(p'_1,p'_2)\not \in \mathcal  {L}_{\lambda /\mu }$.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:forbidden}{{6}{6}{Let $\lambda =(2,2,2,1)$ and $\mu =(1)$ so that $\lambda '_1=4$, $\lambda '_2=3$ and $\mu '_1=1$. The left diagram shows a $2$-path $(p_1,p_2)\in \LL $, where $p_i$ is the path from $A_i$ to $B_i$ for $i=1,2$. If we switch the tails of $p_1$ and $p_2$ after their unique intersection, we obtain the resulting $2$-path $(p'_1,p'_2)$ as shown on the right. The gray area shows (part of) the restriction on the path whose starting point is $A_1=(\mu _1+2-1,0)=(2,0)$. Since $p'_1$ has a diagonal step in the gray area, $(p'_1,p'_2)\not \in \LL $}{figure.6}{}}
\newlabel{prop:snc}{{2.2}{6}{}{thm.2.2}{}}
\newlabel{eq:13}{{2.4}{6}{Definitions and notation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The vertical diagram $V(\alpha )$ on the left and the vertical diagram $\operatorname  {col}_{\ge 4}(V(\alpha ))$ on the right for the composition $\alpha =(0,0,4,3,5,0,2,1,1)$. For visibility the column indices are written above the diagrams.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:VD}{{7}{7}{The vertical diagram $V(\alpha )$ on the left and the vertical diagram $\col _{\ge 4}(V(\alpha ))$ on the right for the composition $\alpha =(0,0,4,3,5,0,2,1,1)$. For visibility the column indices are written above the diagrams}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The diagram $V(\beta )/V(\alpha )$ for $\alpha =(1,3,1,2,2,0)$ and $\beta =(1,6,5,7,5,5)$ is shown with the white cells.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:VD2}{{8}{7}{The diagram $V(\beta )/V(\alpha )$ for $\alpha =(1,3,1,2,2,0)$ and $\beta =(1,6,5,7,5,5)$ is shown with the white cells}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Vertical tableaux and n-paths}}{7}{section.3}\protected@file@percent }
\newlabel{sec:vertical-tableaux}{{3}{7}{Vertical tableaux and n-paths}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces On the left is a $6$-path $\mathbf  {p}=(p_1,\dots  ,p_6)\in \mathcal  {L}(\alpha ,\beta )$ for $\alpha =(1,3,1,2,2,0)$ and $\beta =(1,6,5,7,5,5)$. Each $p_i$ is a path from $A_i=(\alpha _i+6-i,0)$ to $B_i=(\beta _i+6-i,2\omega )$. Its corresponding vertical tableau $\operatorname  {Tab}(\mathbf  {p})$ is shown on the right.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:VT}{{9}{8}{On the left is a $6$-path $\pp =(p_1,\dots ,p_6)\in \L (\alpha ,\beta )$ for $\alpha =(1,3,1,2,2,0)$ and $\beta =(1,6,5,7,5,5)$. Each $p_i$ is a path from $A_i=(\alpha _i+6-i,0)$ to $B_i=(\beta _i+6-i,2\omega )$. Its corresponding vertical tableau $\Tab (\pp )$ is shown on the right}{figure.9}{}}
\newlabel{def:Tab}{{3.1}{8}{}{thm.3.1}{}}
\newlabel{prop:Tab}{{3.2}{8}{}{thm.3.2}{}}
\newlabel{lem:VT}{{3.3}{8}{}{thm.3.3}{}}
\citation{LP2007}
\citation{Fulton1997}
\citation{EC2}
\citation{Fulton1997}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An RPP $R$ of shape $\nu $ on the left with row $3$ marked, an elegant tableau $E$ of shape $\lambda /\nu $ in the middle, and the RSE-tableau $T=(R,E)\in \operatorname  {RSE}_3(\lambda )$ of level $3$ and shape $\lambda $ on the right, where $\lambda =(5,5,5,4,4,2)$ and $\nu =(5,5,5,2,2)$. Note that $\operatorname  {row}_{\ge 3}(R)$ is an SSYT.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:RSE}{{10}{9}{An RPP $R$ of shape $\nu $ on the left with row $3$ marked, an elegant tableau $E$ of shape $\lambda /\nu $ in the middle, and the RSE-tableau $T=(R,E)\in \RSE _3(\lambda )$ of level $3$ and shape $\lambda $ on the right, where $\lambda =(5,5,5,4,4,2)$ and $\nu =(5,5,5,2,2)$. Note that $\row _{\ge 3}(R)$ is an SSYT}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{RSE-tableaux and bijections of Lam and Pylyavskyy}}{9}{section.4}\protected@file@percent }
\newlabel{sec:rse-tableaux}{{4}{9}{RSE-tableaux and bijections of Lam and Pylyavskyy}{section.4}{}}
\citation{LP2007}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An illustration of the level-decreasing map $\phi _-$ applied to $T=(R,E)\in \operatorname  {RSE}_3(\lambda )$, where $\lambda =(5,5,5,4,4,2)$. The first diagram shows $T$ where the novel entries are colored green and $\operatorname  {row}_{\ge 3}(R)$ is colored yellow. If we remove row 2 and shift $\operatorname  {row}_{\ge 3}(R)$ up by one, we get $R'$ in the second diagram. If we insert the novel entries $1,3$ into $\operatorname  {row}_{\ge 2}(R')$, we get the third diagram, where the entries in the newly added cells are written in boldface. By filling the empty cells with $2^*$ we obtain the fourth diagram, which is $\phi _-(T)\in \operatorname  {RSE}_2(\lambda )$.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:pu}{{11}{10}{An illustration of the level-decreasing map $\pu $ applied to $T=(R,E)\in \RSE _3(\lambda )$, where $\lambda =(5,5,5,4,4,2)$. The first diagram shows $T$ where the novel entries are colored green and $\row _{\ge 3}(R)$ is colored yellow. If we remove row 2 and shift $\row _{\ge 3}(R)$ up by one, we get $R'$ in the second diagram. If we insert the novel entries $1,3$ into $\row _{\ge 2}(R')$, we get the third diagram, where the entries in the newly added cells are written in boldface. By filling the empty cells with $2^*$ we obtain the fourth diagram, which is $\pu (T)\in \RSE _2(\lambda )$}{figure.11}{}}
\newlabel{prop:nc}{{4.2}{10}{}{thm.4.2}{}}
\newlabel{def:pu}{{4.3}{10}{}{thm.4.3}{}}
\newlabel{def:pd}{{4.4}{10}{}{thm.4.4}{}}
\citation{LP2007}
\citation{Yeliussizov2017}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An illustration of the level-increasing map $\phi _+$ applied to $T=(R,E)\in \operatorname  {RSE}_2(\lambda )$, where $\lambda =(5,5,5,4,4,2)$. The first diagram shows $T$, where $\operatorname  {row}_{\ge 2}(R)$ is colored yellow and the cells with a $2^*$ are colored pink. If we remove the cells with a $2^*$ we get the second diagram, where the entry of the last cell in each column without a $2^*$ is written in boldface. If we perform the reverse RSK algorithm to $\operatorname  {row}_{\ge 2}(R)$ starting from each boldface entry from right to left, we obtain $R'$ in the third diagram, where $1$ and $3$ are bumped from columns $2$ and $5$ respectively. By shifting $\operatorname  {row}_{\ge 2}(R')$ down by one, putting the bumped entries in the corresponding columns in row $2$, and filling each empty cell with the same entry directly below it, we obtain the fourth diagram, which is $\phi _+(T)\in \operatorname  {RSE}_3(\lambda )$.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:pd}{{12}{11}{An illustration of the level-increasing map $\pd $ applied to $T=(R,E)\in \RSE _2(\lambda )$, where $\lambda =(5,5,5,4,4,2)$. The first diagram shows $T$, where $\row _{\ge 2}(R)$ is colored yellow and the cells with a $2^*$ are colored pink. If we remove the cells with a $2^*$ we get the second diagram, where the entry of the last cell in each column without a $2^*$ is written in boldface. If we perform the reverse RSK algorithm to $\row _{\ge 2}(R)$ starting from each boldface entry from right to left, we obtain $R'$ in the third diagram, where $1$ and $3$ are bumped from columns $2$ and $5$ respectively. By shifting $\row _{\ge 2}(R')$ down by one, putting the bumped entries in the corresponding columns in row $2$, and filling each empty cell with the same entry directly below it, we obtain the fourth diagram, which is $\pd (T)\in \RSE _3(\lambda )$}{figure.12}{}}
\newlabel{prop:inverse}{{4.5}{11}{}{thm.4.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Skew RSE-tableaux}}{11}{section.5}\protected@file@percent }
\newlabel{sec:skew-rse-tableaux}{{5}{11}{Skew RSE-tableaux}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A skew RSE-tableau $T\in \operatorname  {RSE}_2({\lambda /\mu })$ for $\lambda =(6,5,4,4,2)$ and $\mu =(4,3,1)$ on the left, and its corresponding tableau $\overline  {T}\in \overline  {\operatorname  {RSE}}_2({\lambda /\mu })$ on the right, where the cells in $\mu $ are colored gray.}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:skew RSE}{{13}{12}{A skew RSE-tableau $T\in \RSE _2(\lm )$ for $\lambda =(6,5,4,4,2)$ and $\mu =(4,3,1)$ on the left, and its corresponding tableau $\overline {T}\in \oRSE _2(\lm )$ on the right, where the cells in $\mu $ are colored gray}{figure.13}{}}
\newlabel{eq:overline1}{{5.1}{12}{Skew RSE-tableaux}{equation.5.1}{}}
\newlabel{eq:ov1,1,1^*}{{5.2}{12}{Skew RSE-tableaux}{equation.5.2}{}}
\newlabel{prop:oRSE}{{5.2}{12}{}{thm.5.2}{}}
\newlabel{prop:nc2}{{5.3}{12}{}{thm.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces If $T_1\in \operatorname  {RSE}_2({\lambda /\mu })$ and $T_2\in \operatorname  {RSE}_1({\lambda /\mu })$ are the left and right diagrams respectively, then $\phi _-(T_1)=T_2$ and $\phi _+(T_2)=T_1$.}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:skew pd}{{14}{13}{If $T_1\in \RSE _2(\lm )$ and $T_2\in \RSE _1(\lm )$ are the left and right diagrams respectively, then $\pu (T_1)=T_2$ and $\pd (T_2)=T_1$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An RPP $T_1$ on the left, an RPP $T_2$ in the middle, and $T_1\sqcup T_2$ on the right. Since $T_1\sqcup T_2$ is also an RPP, we have $T_1\le T_2$.}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:le}{{15}{13}{An RPP $T_1$ on the left, an RPP $T_2$ in the middle, and $T_1\sqcup T_2$ on the right. Since $T_1\sqcup T_2$ is also an RPP, we have $T_1\le T_2$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An RSE-tableau $T\in \operatorname  {RSE}_1((2,2)/(1))$ on the left and its image $\phi _+(T)\in \overline  {\operatorname  {RSE}}_2((2,2))$ on the right. Note that $\phi _+(T)\not \in \operatorname  {RSE}_2((2,2)/(1))$.}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:not in image}{{16}{13}{An RSE-tableau $T\in \RSE _1((2,2)/(1))$ on the left and its image $\pd (T)\in \oRSE _2((2,2))$ on the right. Note that $\pd (T)\not \in \RSE _2((2,2)/(1))$}{figure.16}{}}
\newlabel{lem:pu}{{5.5}{13}{}{thm.5.5}{}}
\newlabel{eq:pu col_i}{{5.3}{13}{}{equation.5.3}{}}
\newlabel{lem:pd}{{5.6}{14}{}{thm.5.6}{}}
\newlabel{eq:2}{{5.4}{14}{Skew RSE-tableaux}{equation.5.4}{}}
\newlabel{eq:3}{{5.5}{15}{Skew RSE-tableaux}{equation.5.5}{}}
\newlabel{lem:pd2}{{5.7}{15}{}{thm.5.7}{}}
\newlabel{eq:pddT}{{5.6}{15}{}{equation.5.6}{}}
\newlabel{eq:pd col_i}{{5.7}{15}{}{equation.5.7}{}}
\newlabel{eq:10}{{5.8}{15}{Skew RSE-tableaux}{equation.5.8}{}}
\newlabel{lem:pu2}{{5.8}{15}{}{thm.5.8}{}}
\newlabel{eq:11}{{5.9}{15}{}{equation.5.9}{}}
\newlabel{eq:pu col_i2}{{5.10}{15}{}{equation.5.10}{}}
\newlabel{eq:12}{{5.11}{16}{Skew RSE-tableaux}{equation.5.11}{}}
\newlabel{prop:wpinj}{{5.9}{16}{}{thm.5.9}{}}
\newlabel{prop:glm1}{{5.10}{16}{}{thm.5.10}{}}
\newlabel{prop:snc=pu}{{5.11}{16}{}{thm.5.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Sign-reversing involution}}{17}{section.6}\protected@file@percent }
\newlabel{sec:sign-revers-invol}{{6}{17}{Sign-reversing involution}{section.6}{}}
\newlabel{prop:snc RSE1}{{6.1}{17}{}{thm.6.1}{}}
\newlabel{def:Phi}{{6.2}{17}{The sign-reversing involution $\Phi $ on $\lsnc $}{thm.6.2}{}}
\newlabel{thm:involution}{{6.3}{17}{}{thm.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The construction of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}_{k+1}$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}_{k}$. The tableau $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}_{k+1}\sqcup \setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}_{k}$ is obtained from $T_{k+1}\sqcup \phi _+^{m_k}(U_k)$ by replacing $\operatorname  {Tab}(\mathbf  {q})$ by $\operatorname  {Tab}(\mathbf  {q'})$.}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:qq'}{{17}{18}{The construction of $\widetilde {T}_{k+1}$ and $\widetilde {U}_{k}$. The tableau $\widetilde {T}_{k+1}\sqcup \widetilde {U}_{k}$ is obtained from $T_{k+1}\sqcup \pd ^{m_k}(U_k)$ by replacing $\Tab (\mathbf {q})$ by $\Tab (\mathbf {q'})$}{figure.17}{}}
\newlabel{lem:sign-reversing}{{6.4}{18}{}{thm.6.4}{}}
\newlabel{lem:U_i}{{6.5}{19}{}{thm.6.5}{}}
\newlabel{eq:8}{{6.1}{19}{Sign-reversing involution}{equation.6.1}{}}
\newlabel{lem:U_i2}{{6.6}{19}{}{thm.6.6}{}}
\newlabel{eq:7}{{6.2}{19}{}{equation.6.2}{}}
\newlabel{eq:9}{{6.3}{19}{Sign-reversing involution}{equation.6.3}{}}
\newlabel{eq:4}{{6.4}{19}{Sign-reversing involution}{equation.6.4}{}}
\newlabel{lem:fixed points}{{6.7}{20}{}{thm.6.7}{}}
\newlabel{eq:6}{{6.5}{20}{Sign-reversing involution}{equation.6.5}{}}
\newlabel{eq:5}{{6.6}{20}{Sign-reversing involution}{equation.6.6}{}}
\newlabel{lem:involution}{{6.8}{20}{}{thm.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An $n$-path $\mathbf  {p}\in \mathcal  {L}_{\lambda /\mu }^{\operatorname  {SNC}}$ on the left and the vertical tableau $T=\operatorname  {Tab}(\mathbf  {p})\in \operatorname  {VT}(\pi (\lambda )/\mu )$ on the right, where $n=6$, $\lambda =(6,6,5,5,5,5,5,5,4)$, $\mu =(5,3,3,1,1,1)$, and $\pi =(3,2,4,1,5,6)$. Each $p_i$ is a path from $A_i=(\mu '_i+n-i,0)$ to $B_{\pi _i}=(\lambda '_{\pi _i}+n-\pi _i)$. The gray cells are those in $\mu $. At the top of each column is written the tableau $T_i$ containing that column.}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:ppT}{{18}{21}{An $n$-path $\pp \in \lsnc $ on the left and the vertical tableau $T=\Tab (\pp )\in \VT (\pi (\lambda )/\mu )$ on the right, where $n=6$, $\lambda =(6,6,5,5,5,5,5,5,4)$, $\mu =(5,3,3,1,1,1)$, and $\pi =(3,2,4,1,5,6)$. Each $p_i$ is a path from $A_i=(\mu '_i+n-i,0)$ to $B_{\pi _i}=(\lambda '_{\pi _i}+n-\pi _i)$. The gray cells are those in $\mu $. At the top of each column is written the tableau $T_i$ containing that column}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{An example of the involution}}{21}{section.7}\protected@file@percent }
\newlabel{sec:example-phi}{{7}{21}{An example of the involution}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $U_1=T_1$ is the last column in the left diagram and $\phi _+^{m_1}(U_1)=\phi _+(U_1)$ is the last column in the right diagram. The level of each RSE-tableau is marked by a star.}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:U0}{{19}{22}{$U_1=T_1$ is the last column in the left diagram and $\pd ^{m_1}(U_1)=\pd (U_1)$ is the last column in the right diagram. The level of each RSE-tableau is marked by a star}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $U_2=T_2\sqcup \phi _+^{m_1}(U_1)$ is the last three columns in the left diagram, $\phi _+(U_2)$ is the last three columns in the middle diagram, and $\phi _+^{m_2}(U_2)=\phi _+^{2}(U_2)$ is the last three columns in the right diagram.}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:Phi}{{20}{22}{$U_2=T_2\sqcup \pd ^{m_1}(U_1)$ is the last three columns in the left diagram, $\pd (U_2)$ is the last three columns in the middle diagram, and $\pd ^{m_2}(U_2)=\pd ^{2}(U_2)$ is the last three columns in the right diagram}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The vertical tableau $\operatorname  {row}_{\ge M_2+1}(T_3\sqcup \phi _+^{m_2}(U_2))\in \operatorname  {VT}(\pi (\lambda )/\gamma )$ and the corresponding $n$-path $\mathbf  {q}$. The chosen intersection $(a,b)$ is circled.}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:bad}{{21}{23}{The vertical tableau $\row _{\ge M_2+1}(T_3\sqcup \pd ^{m_2}(U_2))\in \VT (\pi (\lambda )/\gamma )$ and the corresponding $n$-path $\mathbf {q}$. The chosen intersection $(a,b)$ is circled}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The $n$-path $\mathbf  {q}'$ and the corresponding vertical tableau $\operatorname  {Tab}(\mathbf  {q}')\in \operatorname  {VT}(\pi '(\lambda )/\gamma )$, where $\pi '=\pi (4,5)$.}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:bad2}{{22}{23}{The $n$-path $\mathbf {q}'$ and the corresponding vertical tableau $\Tab (\mathbf {q}')\in \VT (\pi '(\lambda )/\gamma )$, where $\pi '=\pi (4,5)$}{figure.22}{}}
\bibstyle{abbrv}
\bibdata{./ref.bib}
\bibcite{AmanovYeliussizov}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The left diagram is $T_{k+1}\sqcup \phi _+^{m_k}(U_k)=T_3\sqcup \phi _+^{2}(U_2)$, where the part equal to $\operatorname  {Tab}(\mathbf  {q})$ is colored yellow. The right diagram is $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}_{k+1}\sqcup \setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}_{k} =\setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}_{3}\sqcup \setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}_{2}$, where the part equal to $\operatorname  {Tab}(\mathbf  {q'})$ is colored yellow.}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:Phi2}{{23}{24}{The left diagram is $T_{k+1}\sqcup \pd ^{m_k}(U_k)=T_3\sqcup \pd ^{2}(U_2)$, where the part equal to $\Tab (\mathbf {q})$ is colored yellow. The right diagram is $\widetilde {T}_{k+1}\sqcup \widetilde {U}_{k} =\widetilde {T}_{3}\sqcup \widetilde {U}_{2}$, where the part equal to $\Tab (\mathbf {q'})$ is colored yellow}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The RSE-tableaux $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}_{k}=\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}_2, \phi _-(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}_2), \phi _-^2(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}_2)$ and $\phi _-^3(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}_2)=\phi _-^{M_k}(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}_k)$ from left to right. The level of each RSE-tableau is marked by a star.}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:Phi3}{{24}{24}{The RSE-tableaux $\widetilde {U}_{k}=\widetilde {U}_2, \pu (\widetilde {U}_2), \pu ^2(\widetilde {U}_2)$ and $\pu ^3(\widetilde {U}_2)=\pu ^{M_k}(\widetilde {U}_k)$ from left to right. The level of each RSE-tableau is marked by a star}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{24}{section*.1}\protected@file@percent }
\bibcite{Buch2002}{2}
\bibcite{FK1996}{3}
\bibcite{Fulton1997}{4}
\bibcite{Galashin2017}{5}
\bibcite{GGL2016}{6}
\bibcite{LGV}{7}
\bibcite{Grinberg_conj}{8}
\bibcite{LP2007}{9}
\bibcite{LS1982}{10}
\bibcite{Lenart2000}{11}
\bibcite{Lindstrom}{12}
\bibcite{ShimozonoZabrocki}{13}
\bibcite{EC2}{14}
\bibcite{Yeliussizov2017}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The tableau $T'=T_{r+1}\sqcup \dots  \sqcup T_{k+2}\sqcup \setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}_{k+1} \sqcup \phi _+^{M_k}(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}_{k})= T_4\sqcup \setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}_{3}\sqcup \phi _+^{3}(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}_2)$ and the corresponding $n$-path $\mathbf  {p}'$.}}{25}{figure.25}\protected@file@percent }
\newlabel{fig:Phi4}{{25}{25}{The tableau $T'=T_{r+1}\sqcup \dots \sqcup T_{k+2}\sqcup \widetilde {T}_{k+1} \sqcup \pd ^{M_k}(\widetilde {U}_{k})= T_4\sqcup \widetilde {T}_{3}\sqcup \pd ^{3}(\widetilde {U}_2)$ and the corresponding $n$-path $\pp '$}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{25}{section*.2}\protected@file@percent }
\gdef \@abspage@last{25}
